{
  "Insert a Vuex ORM Model": {
    "prefix": "model",
    "scope": "javascript",
    "body": [
      "import { Model } from \"@vuex-orm/core\";",
      "",
      "export default class $TM_FILENAME_BASE extends Model {",
      "  static entity = \"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}s\";",
      "",
      "  static fields() {",
      "    return {",
      "      id: this.number(null),",
      "      name: this.attr(\"\"),",
      "    };",
      "  }",
      "  static fetch() {",
      "    return this.api().get(\"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}s\", {",
      "      dataKey: \"results\",",
      "    });",
      "  }",
      "  static getById(id) {",
      "    return this.api().get(`${TM_FILENAME_BASE/(.*)/${1:/downcase}/}s/\\${id}`);",
      "  }",
      "  static remove(id) {",
      "    return this.api().delete(`${TM_FILENAME_BASE/(.*)/${1:/downcase}/}s/\\${id}`, { delete: id });",
      "  }",
      "}",
      ""
    ],
    "description": "Insert a Vuex ORM Model"
  }
}
